# EmotionRecognition

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jusethag/emotionrecognition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jusethag/emotionrecognition/: EmotionRecognitionApp.java  EmotionRecognitionAppModule.java  SplashActivity.java
app/src/main/java/com/jusethag/emotionrecognition/db/: RecognitionDatabase.java
app/src/main/java/com/jusethag/emotionrecognition/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java
app/src/main/java/com/jusethag/emotionrecognition/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/com/jusethag/emotionrecognition/entities/: FeelingScores.java  Recognition.java
app/src/main/java/com/jusethag/emotionrecognition/lib/: GreenRobotEventBus.java  RecognitionServiceClient.java
app/src/main/java/com/jusethag/emotionrecognition/lib/base/: EmotionService.java  EmotionServiceFinishedListener.java  EventBus.java
app/src/main/java/com/jusethag/emotionrecognition/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/jusethag/emotionrecognition/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  SignupInteractor.java  SignupInteractorImpl.java
app/src/main/java/com/jusethag/emotionrecognition/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/jusethag/emotionrecognition/login/events/: LoginEvent.java
app/src/main/java/com/jusethag/emotionrecognition/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/jusethag/emotionrecognition/main/: MainListInteractor.java  MainListInteractorImpl.java  MainListPresenter.java  MainListPresenterImpl.java  MainListRepository.java  MainListRepositoryImpl.java
app/src/main/java/com/jusethag/emotionrecognition/main/di/: MainListComponent.java  MainListModule.java
app/src/main/java/com/jusethag/emotionrecognition/main/events/: MainListEvent.java  MainRecognizeEvent.java
app/src/main/java/com/jusethag/emotionrecognition/main/ui/: MainListActivity.java  MainListView.java
app/src/main/java/com/jusethag/emotionrecognition/main/ui/adapters/: MainListAdapter.java
app/src/main/java/com/jusethag/emotionrecognition/splash/: SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main_list.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jusethag/emotionrecognition/: ExampleUnitTest.java
