// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'

    supportLibraryVersion = '24.0.0'

    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.0.1'
    jsr250Version = '1.0'
    gsonVersion = '2.5'

    nineoldandroidsVersion = '2.4.0'
    easingVesrion = '1.0.1@aar'
    androidanimationsVersion = '1.1.3@aar'

    emotionVersion = '1.0.0'
    faceVersion = '1.0.0'
}